# hack-to-kotlin

./: CNAME  README.md  ReadMe.md  pom.xml
docs/: API.md  INSTALLATION_GUIDE.md  (+2 more)
java-to-kotlin-complete/: pom.xml
java-to-kotlin-complete/src/main/kotlin/nl/alimeshkat/recipes/: RecipesApplication.kt
java-to-kotlin-complete/src/main/kotlin/nl/alimeshkat/recipes/controller/: ErrorMessageMapper.kt  RecipesController.kt  RecipesControllerAdvice.kt
java-to-kotlin-complete/src/main/kotlin/nl/alimeshkat/recipes/data/: IngredientsEntity.kt  IngredientsRepository.kt  RecipesEntity.kt  RecipesRepository.kt
java-to-kotlin-complete/src/main/kotlin/nl/alimeshkat/recipes/model/: IngredientRequest.kt  IngredientResponse.kt  IngredientType.kt  RecipeResponse.kt
java-to-kotlin-complete/src/main/kotlin/nl/alimeshkat/recipes/service/: RecipesMapper.kt  RecipesService.kt
java-to-kotlin-complete/src/main/kotlin/nl/rabobank/kotlinmovement/recipes/: RecipesApplication.kt
java-to-kotlin-complete/src/main/kotlin/nl/rabobank/kotlinmovement/recipes/controller/: RecipesController.kt
java-to-kotlin-complete/src/main/kotlin/nl/rabobank/kotlinmovement/recipes/data/: IngredientsEntity.kt  RecipesEntity.kt  RecipesRepository.kt
java-to-kotlin-complete/src/main/kotlin/nl/rabobank/kotlinmovement/recipes/model/: IngredientResponse.kt  RecipeRequest.kt  RecipeResponse.kt
java-to-kotlin-complete/src/main/kotlin/nl/rabobank/kotlinmovement/recipes/service/: RecipesMapper.kt  RecipesService.kt
java-to-kotlin-complete/src/main/resources/: application.yaml
java-to-kotlin-complete/src/main/resources/db/migration/: V1_0__recipes.sql
java-to-kotlin-complete/src/test/kotlin/nl/alimeshkat/recipes/: CreateUpdateRecipesControllerTest.kt  DeleteRecipesControllerTest.kt  GetRecipesControllerTest.kt
java-to-kotlin-complete/src/test/kotlin/nl/alimeshkat/recipes/test/model/: IngredientRequestTest.kt  IngredientResponseTest.kt  IngredientTypeTest.kt  RecipeRequestTest.kt  RecipeResponseTest.kt  RecipesErrorResponseTest.kt
java-to-kotlin-complete/src/test/kotlin/nl/alimeshkat/recipes/test/util/: RecipeAssert.kt  RecipeTest.kt  RecipeTestData.kt
java-to-kotlin-complete/src/test/kotlin/nl/rabobank/kotlinmovement/recipes/: CreateUpdateRecipesControllerTest.kt  DeleteRecipesControllerTest.kt  GetRecipesControllerTest.kt
non-blocking-complete/: pom.xml
non-blocking-complete/src/main/kotlin/nl/alimeshkat/recipes/: RecipesApplication.kt
non-blocking-complete/src/main/kotlin/nl/alimeshkat/recipes/controller/: ErrorMessageMapper.kt  RecipesController.kt  RecipesControllerAdvice.kt
non-blocking-complete/src/main/kotlin/nl/alimeshkat/recipes/data/: RecipesIngredientsEntities.kt  RecipesIngredientsRepositories.kt
non-blocking-complete/src/main/kotlin/nl/alimeshkat/recipes/model/: IngredientResponse.kt  RecipeRequest.kt  RecipeResponse.kt  RecipesErrorResponse.kt
non-blocking-complete/src/main/kotlin/nl/alimeshkat/recipes/service/: RecipesMapper.kt  RecipesService.kt  ResourceNotFoundException.kt
non-blocking-complete/src/main/kotlin/nl/rabobank/kotlinmovement/recipes/: RecipesApplication.kt
non-blocking-complete/src/main/kotlin/nl/rabobank/kotlinmovement/recipes/controller/: RecipesController.kt  RecipesControllerAdvice.kt
non-blocking-complete/src/main/kotlin/nl/rabobank/kotlinmovement/recipes/data/: Entities.kt  RecipesIngredientsEntities.kt  RecipesIngredientsRepositories.kt  Repositories.kt
non-blocking-complete/src/main/kotlin/nl/rabobank/kotlinmovement/recipes/model/: IngredientRequest.kt  IngredientResponse.kt  RecipeResponse.kt
non-blocking-complete/src/main/kotlin/nl/rabobank/kotlinmovement/recipes/service/: RecipesMapper.kt  RecipesService.kt
non-blocking-complete/src/main/resources/: application.yaml  recipes.http  schema.sql
non-blocking-complete/src/test/kotlin/nl/alimeshkat/recipes/: CreateUpdateRecipesControllerTest.kt  DeleteRecipesControllerTest.kt  GetRecipesControllerTest.kt
non-blocking-complete/src/test/kotlin/nl/alimeshkat/recipes/test/model/: IngredientRequestTest.kt  IngredientResponseTest.kt  IngredientTypeTest.kt  RecipeRequestTest.kt  RecipeResponseTest.kt  RecipesErrorResponseTest.kt
non-blocking-complete/src/test/kotlin/nl/alimeshkat/recipes/test/util/: RecipeAssert.kt  RecipeTest.kt  RecipeTestData.kt
non-blocking-complete/src/test/kotlin/nl/rabobank/kotlinmovement/recipes/: CreateUpdateRecipesControllerTest.kt  DeleteRecipesControllerTest.kt  GetRecipesControllerTest.kt
recipe-kotlin/: pom.xml
recipe-kotlin-non-blocking/: pom.xml
recipe-kotlin-non-blocking/src/main/kotlin/nl/rabobank/kotlinmovement/recipes/: RecipesApplication.kt
recipe-kotlin-non-blocking/src/main/kotlin/nl/rabobank/kotlinmovement/recipes/controller/: ErrorMessageMapper.kt  RecipesController.kt
recipe-kotlin-non-blocking/src/main/kotlin/nl/rabobank/kotlinmovement/recipes/data/: IngredientsEntity.kt  IngredientsRepository.kt  RecipesEntity.kt  RecipesRepository.kt  Repositories.kt
recipe-kotlin-non-blocking/src/main/kotlin/nl/rabobank/kotlinmovement/recipes/model/: IngredientResponse.kt  RecipesErrorResponse.kt
recipe-kotlin-non-blocking/src/main/kotlin/nl/rabobank/kotlinmovement/recipes/service/: RecipesMapper.kt  RecipesService.kt  ResourceNotFoundException.kt
recipe-kotlin-non-blocking/src/main/resources/: application.yaml
recipe-kotlin-non-blocking/src/main/resources/db/migration/: flywayConf.conf
recipe-kotlin-non-blocking/src/test/kotlin/nl/rabobank/kotlinmovement/recipes/: CreateUpdateRecipesControllerTest.kt  DeleteRecipesControllerTest.kt  GetRecipesControllerTest.kt
recipe-kotlin/src/main/java/nl/rabobank/kotlinmovement/recipes/controller/: ErrorMessageMapper.kt  RecipesController.kt
recipe-kotlin/src/main/resources/db/migration/: V1_0__recipes.sql
recipe-kotlin/src/test/java/nl/rabobank/kotlinmovement/recipes/: CreateUpdateRecipesControllerTest.kt  DeleteRecipesControllerTest.kt  GetRecipesControllerTest.kt
recipe-kotlin/src/test/kotlin/nl/rabobank/kotlinmovement/recipes/: CreateUpdateRecipesControllerTest.kt  GetRecipesControllerTest.kt
(+287 files in other folders)
