<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>java-to-kotlin</module>
        <module>java-to-kotlin-complete</module>
        <module>non-blocking-complete</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>
    <groupId>nl.rabobank.kotlinmovement</groupId>
    <artifactId>recipes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>recipes</name>
    <description>Provides CRUD operations for the recipes data.</description>

    <properties>
        <kotlin.version>1.9.20</kotlin.version>
        <java.version>21</java.version>
        <kotlinx.coroutines.version>1.8.0</kotlinx.coroutines.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>

</project>
