<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>java-to-kotlin</module>
        <module>java-to-kotlin-complete</module>
        <module>recipe-kotlin-non-blocking</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>nl.rabobank.kotlinmovement</groupId>
    <artifactId>recipes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>recipes</name>
    <description>Provides CRUD operations for the recipes data.</description>
    <properties>
        <java.version>11</java.version>
        <flyway.version>9.4.0</flyway.version>
        <rest-assured.version>5.0.1</rest-assured.version>
    </properties>

	<build>
		<finalName>recipes</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${flyway.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
